


.INCLUDE "M32DEF.INC"

LDI YL,0X01
LDI YH,0X02
LDI ZL,0X00
LDI ZH,0X02

LDI R16, 0X00
OUT DDRA,R16
LDI R16,0X87
OUT ADCSRA,R16
LDI R16, 0XC0
OUT ADMUX,R16

READ_ADC:
		SBI ADCSRA, ADSC
KEEP_POLING:
		SBIS ADCSRA,ADIF
		RJMP KEEP_POLING
        SBI  ADCSRA,ADIF
		IN R17, ADCL
		ST Y, R17
		IN R18, ADCH
		ST Z, R18

		LDD R21,Y+16
		LDD R22,Z+16

		LDD R19,Y+14
		STD Y+16,R19
		LDD R20,Z+14
		STD Z+16,R20 
		
		LDD R19,Y+12
		STD Y+14,R19
		LDD R20,Z+12
		STD Z+14,R20  
			
		LDD R19,Y+10
		STD Y+12,R19
		LDD R20,Z+10
		STD Z+12,R20

		LDD R19,Y+8
		STD Y+10,R19
		LDD R20,Z+8
		STD Z+10,R20
		
		LDD R19,Y+6
		STD Y+8,R19
		LDD R20,Z+6
		STD Z+8,R20

		LDD R19,Y+4
		STD Y+6,R19
		LDD R20,Z+4
		STD Z+6,R20

		LDD R19,Y+2
		STD Y+4,R19
		LDD R20,Z+2
		STD Z+4,R20

		LD R19,Y
		STD Y+2,R19
		LD R20,Z
		STD Z+2,R20
		
		CALL DELAY
		RJMP READ_ADC

DELAY:
    LDI R24,32
L1: LDI R25,200
L2: LDI R26,250
L3: NOP
	NOP
	DEC R26
	BRNE L3
	DEC R25
	BRNE L2
	DEC R24
	BRNE L1
	RET    


